{
  "name": "assignment-qr-code-den",
  "version": "1.0.0",
  "description": "assignment 6 qr image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordyn Kim",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.6",
    "qr-image": "^3.2.0"
  }
}
